APP_ENV=Dev
BUNDLE_IDENTIFIER=com.codebase.quanna
ENVFILE=env/.dev
APP_DISPLAY_NAME=Hello World

APP_CENTER_API_TOKEN=03a754ae2ed9390650b96dfa74f33eee602a994c
APP_CENTER_OWNER_NAME=CodeBase22
APP_CENTER_DESTINATIONS=Collaborators
APP_CENTER_ANDROID_NAME=CodeBase-Android
APP_CENTER_IOS_NAME=CodeBase-iOS

IOS_SCHEMA=HelloWorld
IOS_PROJ_NAME=HelloWorld
IOS_EXPORT_METHOD=app-store
IOS_BUILD_FILENAME=HelloWorld
IOS_PROVISIONING_PROFILES=CodeBaseQuanna
IOS_BUILD_NUMBER=2
IOS_VERSION_NUMBER=1.0.0

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=1.0.1

GOOGLE_CHAT_WEBHOOK=
GOOGLE_CHAT_IMAGE_URL=
GOOGLE_CHAT_THREAD=
GOOGLE_CHAT_BTN_URL=https://install.appcenter.ms/orgs
GOOGLE_CHAT_ANDROID_TITLE="HelloWorld Android Staging"
GOOGLE_CHAT_TAG_USER="<users/<userId>>"
GOOGLE_CHAT_IOS_TITLE="HelloWorld IOS Staging"
GOOGLE_CHAT_DESCTIPTION="Build for"
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=
FASTLANE_USER=
FASTLANE_PASSWORD=
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
FASTLANE_ITC_TEAM_ID=
